---
title: Preliminary Binary Lifter Analysis
author: METIS Evaluation Team
---
<!-- pandoc -s ANALYSIS.md --defaults defaults.yaml -o ANALYSIS.html;open ANALYSIS.html -->

# Executive Summary
Initially we are only focused on the tools which are capable of
producing new binaries (i.e., the binary rewriters).  This excludes
the binary analysis platforms [Angr][], [BAP][], [Ghidra][],
[Radare2][], and [Pharos][] which do not include functionality to
produce new binaries.

These initial results include three rewriters which produce
intermediate assembler ([ddisasm][], [Retrowrite][], and
[Uroboros][]), two which produce modified binaries directly
([Egalito][], and [Zipr][]), and two which produce intermediate LLVM
([McSema][], and [McToll][]).


Using the methodology described in §@sec:methodology, we evaluate the
tools based on:

- *Breadth* of support for multiple operating systems, file formats,
  and (Instruction Set Architectures) ISAs (see §@sec:breadth).
- *Robustness* of rewriting of x64 ELF binaries; the only OS, file
  format, ISA combination supported by all tools (see §@sec:breadth).
- *Functionality* of rewritten binaries.
- *Efficiency* of rewritten binaries.
- *Performance* of the binary rewriting tool itself.

Based on these criteria we recommend...

In each of the above criteria it performs ... relative to the other tools:

- *Breadth*
- *Robustness*
- *Functionality*
- *Efficiency*
- *Performance*


# Methodology
1. For every member of the subjects corpus (see §@sec:subjects):

2. Compile on an x64 Linux machine with each of the following
   compilers using each of the following flags.  All programs compiled
   as both position independent and position dependent code.

    - **compilers**: clang, gcc, icx
    - **flags**: O0, O1, O2, O3, Os, Ofast

3. Lift each binary to LLVM/ASM/IR with every member of the tools
   corpus (see §@sec:tools).  This will result in an LLVM/ASM/IR
   corpus.

4. Re-assemble and link every IR (raw and transformed) in the corpus to a new binary.

    1. Reassemble and re-link the IR to a new binary.

    3. Evaluate the following properties of the new binary as compared to the original.

        - **functionality** measured using a trivial test of ability
          to minimally execute (e.g., printing the output to `--help`
          or `--version`) without segfault.  Although this is not
          sufficient to prove quality rewriting it is sufficient to
          identify the instances where rewriting failed terribly.
        - **efficiency**:
            - **filesize** as measured using [Bloaty][].
            - **runtime** as measured running over the binary's test suite
              using the `/usr/bin/time` command on a quiescent system.
            - **memory highwater mark** as measured running over the
              binary's test suite using the `/usr/bin/time` command on a
              quiescent system.

[Bloaty]: https://github.com/google/bloaty

## Subjects

The following subject programs are included in this preliminary evaluation.

| Program   | Source     | Description                    |
|-----------|------------|--------------------------------|
| bitcoind  | CFAR       | Bitcoin mining program         |
| hello     | GrammaTech | Simplest possible program      |
| lighttpd  | CFAR       | Simple web server              |
| memcached | CFAR       | In-memory key-value store      |
| nginx     | CFAR       | Popular web server             |
| openssh   | ONR        | Popular SSH server and client  |
| postfix   | ONR        | Mail server                    |
| redis     | CFAR       | In-memory data structure store |
| sqlite    | CFAR       | SQL database                   |
| squid     | CFAR       | Caching proxy                  |
| vim       | ONR        | Text editor                    |
| zip       | ONR        | File compression               |

Sources:

GrammaTech
:   Programs provided by GrammaTech.  Just `hello-world` because a
    program this simple was necessary to show *any* successes for some
    of the lifters.

CFAR
:   As part of DARPA's [CFAR][] a list of challenge programs for
    binary rewriting tools was generated by the PM Jacob Torrey.
    These programs were used to start this evaluation while ONR was
    developing its own list of programs.

ONR
:   ONR-developed list of subject programs.  This will ultimately be
    the canonical list of programs.

[CFAR]: https://www.darpa.mil/program/cyber-fault-tolerant-attack-recovery

## Tools

The following tools are included in this preliminary evaluation.

- [ddisasm][]
- [Retrowrite][]
- [Uroboros][]
- [Egalito][]
- [Zipr][]
- [McSema][]
- [McToll][]

# Results

We present initial results for each binary rewriter indicating:

- §@sec:breadth breadth of supported ISAs
- §@sec:robustness ability to successfully produce a rewritten executable
- §@sec:functionality the functionality of the rewritten executables
- §@sec:efficiency the efficiency of the rewritten executables
- §@sec:performance the performance of the tool itself

## Breadth
| Tool       | x86-64 Linux/ELF | x86-32 Linux/ELF | x86-64 Windows/PE | ARM64 Linux/Elf | ARM32 Linux/ELF | Mips64 Linux/Elf | Mips32 Linux/Elf | PPC64 Linux/Elf | PPC32 Linux/Elf |
|------------|------------------|------------------|-------------------|-----------------|-----------------|------------------|------------------|-----------------|-----------------|
| DDisasm    | ✓                | ✓                | ✓                 | ✓               | ✓               | ✘                | ✓                | ✘               | ✘               |
| Zipr       | ✓                | ✓                | ✓                 | ✓               | ✓               | ✓                | ✓                | ✓               | ✓               |
| Uroboros   | ✓                | ✓                | ✘                 | ✘               | ✘               | ✘                | ✘                | ✘               | ✘               |
| Egalito    | ✓                | ✘                | ✘                 | ✓               | ✘               | ✘                | ✘                | ✘               | ✘               |
| Retrowrite | ✓                | ✘                | ✘                 | ✘               | ✘               | ✘                | ✘                | ✘               | ✘               |
| McSema     | ✓                |                  |                   |                 |                 |                  |                  |                 |                 |
| McToll     | ✓                |                  |                   |                 |                 |                  |                  |                 |                 |

## Robustness

## Functionality

## Efficiency

## Performance

```shell
for file in lifter-eval/results/hello.*.rewritten;do $file; echo $? > ./lifter-eval/results/$(basename $file .rewritten).errno; done
for file in lifter-eval/results/nginx.*.rewritten;do $file -h; echo $? > ./lifter-eval/results/$(basename $file .rewritten).errno; done
for file in lifter-eval/results/sqlite.*.rewritten;do $file --version; echo $? > ./lifter-eval/results/$(basename $file .rewritten).errno; done
```


```shell
./list.sh -s ddisasm retrowrite zipr mctoll mcsema|tee >(column -t > ~/Desktop/lifter-eval-2021-07-23-size.txt)

awk 'NR==FNR {h[$1] = $0; next} {print $1, h[$1]}' ~/Desktop/lifter/lifter-eval-2021-07-23-size.txt by-size.txt|sed 's/∅/0/g' > ~/Desktop/size-by-size.data
```

```gnuplot
set terminal svg size 1800,600
set output '~/Desktop/size-by-size.svg'
set title 'Rewritten Binary File Size by Original Binary Size'
set xtics font ", 4"
set xtics rotate by 45 right
set style data points

plot '~/Desktop/size-by-size.data' using 3:xticlabel(1) title 'ddisasm', '' using 4 title 'retrowrite', '' using 5 title 'zipr', '' using 6 title 'mctoll', '' using 7 title 'mcsema' ps 0.25
```

[RetDec]: https://retdec.com
[McToll]: https://github.com/microsoft/llvm-mctoll
[Radare2]: https://en.wikipedia.org/wiki/Radare2
[ddisasm]: https://github.com/grammatech/ddisasm
[Egalito]: https://egalito.org
[Retrowrite]: https://github.com/HexHive/retrowrite
[Ghidra]: https://ghidra.re
[Angr]: http://angr.io/
[Anvill]: https://github.com/lifting-bits/anvill
[BAP]: https://github.com/BinaryAnalysisPlatform/bap
[BinRec]: https://www.ics.uci.edu/~dabrowsa/altinaydabrowski-eurosys20-binrec.pdf
[Binary Ninja]: https://binary.ninja/
[Bistro]: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.309.105&rep=rep1&type=pdf
[Diablo]: http://diablo.elis.ugent.be/
[EEL]: http://pages.cs.wisc.edu/~larus/eel.html
[Zipr]: https://git.zephyr-software.com/opensrc
[IRDB-examples]: https://git.zephyr-software.com/opensrc/irdb-cookbook-examples
[Macaw]: https://github.com/GaloisInc/macaw
[McSema]: https://github.com/trailofbits/mcsema
[mctoll]: https://github.com/microsoft/llvm-mctoll
[psi]: http://seclab.cs.stonybrook.edu/seclab/pubs/vee14.pdf
[Pharos]: https://github.com/cmu-sei/pharos
[Reins]: https://www.utdallas.edu/~zhiqiang.lin/file/ACSAC12.pdf
[Remill]: https://github.com/lifting-bits/remill
[RetDec]: https://retdec.com/
[SecondWrite]: https://www.researchgate.net/profile/Matthew_Smithson/publication/257028163_Static_Binary_Rewriting_without_Supplemental_Information_Overcoming_the_Tradeoff_between_Coverage_and_Correctness/links/00b4952439bc3c2d75000000.pdf
[Shuffler]: https://www.usenix.org/system/files/conference/osdi16/osdi16-williams-king.pdf
[Uroboros]: https://github.com/s3team/uroboros
[multiverse]: https://github.com/utds3lab/multiverse
# Shell Snippets

## Result counts by tool
```shell
ls results/*{rewritten,errno,failed}|cut -d. -f6|sort|uniq -c
```

## Collect all results in the main `results/` directory

```bash
bin/list.sh -aefEF -- $(echo $(head -1 results.txt|cut -f2-))|grep -v aarch|tee all.txt
```

## Train a decision tree for success

1. First we'll just isolate our output as PASS/FAIL for normal and AFL
   rewrites respectively.

    ```bash
    cat results.txt|sed 's/[∅✓],[∅✓],0,[∅✓],[[:digit:]∅]*/PASS/g;s/[∅✓],[∅✓],[[:digit:]∅]*,[∅✓],[[:digit:]∅]*/FAIL/g' > nop-rw.txt
    cat results.txt|sed 's/[∅✓],[∅✓],[[:digit:]∅]*,[∅✓],0/PASS/g;s/[∅✓],[∅✓],[[:digit:]∅]*,[∅✓],[[:digit:]∅]*/FAIL/g' > afl-rw.txt
    ```

2. Next we'll use Detect-it-Easy to try to grab compiler and library
   version information from the binaries.

   ```bash
   diec -t results/*.elf |cut -f2|tr '\n' ','|sed 's|/lifter-eval/results/|\n|g'|tee compiler-library.txt
   ```

    Actually it looks like DIE is useless as it reports everything as
    GCC/glibc.  This tool it seems is only really useful for Windows
    binaries.

3. Then we can use normal `file` and `readelf` to collect
   stripped/nostripped and PIE information.
   ```bash
   for elf in results/*.elf;do
     (
       basename $elf
       readelf -S $elf|grep -q .eh_frame;echo $?
     )|tr '\n' ' '
     echo
   done
   ```

3. Then we can use normal `file` and `readelf` to collect
   stripped/nostripped, PIE, and exception information.
   ```bash
   for elf in results/*.elf;do
     (
       basename $elf
       readelf -h $elf|grep Type|awk '{print $2}'
       file $elf|sed 's/^.*, //'
     )|tr '\n' ' '
     echo
   done
   ```

4. Sections that might be useful.

    ```bash
    for elf in results/*.elf;do
      (
        basename $elf;
        readelf -SW $elf|grep "[[:digit:]]] \."|sed 's/^.* \././;s/ .*$//'|tr '\n' ' ';
      )|tr '\n' ' '
      echo
    done|tee sections.txt
    ```

    ```bash
    cat sections.txt|while read line;do
      (
        echo $line|cut -d' ' -f1
        for section in rela.plt note.ABI-tag interp note.gnu.build-id got.plt data.rel.ro symtab strtab plt.got gcc_except_table jcr debug_str debug_line debug_info debug_abbrev note.gnu.property debug_ranges;do
          echo $line|grep -wq $section
          echo $?
        done
      )|tr '\n' ' '
    echo
    done|sed 's/.elf//;s/ 0/ YES/g;s/ 1/ NO/g;s/ /\t/g'|tee interesting-sections.txt
    ```

5. Join everything together.

    ```bash
    (
      echo binary pi strip rela.plt note.abi-tag interp note.gnu.build-id got.plt data.rel.ro symtab strtab plt.got gcc_except_table jcr debug_str debug_line debug_info debug_abbrev note.gnu.property debug_ranges ddisasm egalito mctoll multiverse reopt retrowrite uroboros zipr
      join <(join <(sort pie-strip.txt) <(sort interesting-sections.txt)|sed 's/ /\t/g') <(sort nop-rw.txt)
    )|sed 's/ /\t/g'|tee nop-rw-w-data.txt
    (
      echo binary pi strip rela.plt note.abi-tag interp note.gnu.build-id got.plt data.rel.ro symtab strtab plt.got gcc_except_table jcr debug_str debug_line debug_info debug_abbrev note.gnu.property debug_ranges ddisasm egalito mctoll multiverse reopt retrowrite uroboros zipr
      join <(join <(sort pie-strip.txt) <(sort interesting-sections.txt)|sed 's/ /\t/g') <(sort afl-rw.txt)
    )|sed 's/ /\t/g'|tee afl-rw-w-data.txt
    ```

## Collect size by function

Apparently we need to check how many of each rewriter broke the elf
information to that bloaty can't parse it.


Next we can collect counts of popular sections from bloaty.

1. Collect the change of every section for every rewritten file and
   save it in a new file postfixed with `.growth`.

    ```bash
    for file in sizes/*rewritten*size;do
      elf=$(echo $(echo $file|sed 's/\.[^\.]*\.[^\.]*.[^\.]*$/.elf.size/'))
      if [ -f $elf ];then
        join -t, -1 1 -2 1 $elf $file|grep -v "^sections," \
            |awk -F, '{if($3 > 0){ printf "%s,%f\n", $1, $5/$3}}' > $file.growth
      else
        echo no $elf >&2
      fi
    done
    ```

2. Get the average change for popular sections by tool from these `.growth` files.

    Popular sections.
    ```bash
    for file in sizes/*.growth;do
      cut -d, -f1 $file
    done|sort|uniq -c|sort -rn|less
    ```

    Average change by tool.
    ```bash
    cat common-section-names.txt|while read section;do
      (
        echo $section
        for rewriter in $(head -1 results.txt|cut -f2-);do
          matches=$(cat sizes/*$rewriter*.growth|grep "$(echo $section|sed 's/\[/\\[/;s/\]/\\]/;')")
          if [ -z $matches ];then
             echo NA
          else
              echo $matches|cut -d, -f2|datamash mean 1
          fi
        done
      )|tr '\n' '\t'
      echo
    done|sed 's/^/| /;s/\t/ | /g'
    ```

| Section               | ddisasm          | egalito          | mctoll           | multiverse | reopt            | retrowrite       | uroboros         | zipr             |
|-----------------------|------------------|------------------|------------------|------------|------------------|------------------|------------------|------------------|
| .got.plt              | 0.99962724563591 | 1.0008735984252  | 1                | NA         | 1.0038423686869  | 1                | 0.99694277570093 | NA               |
| .data                 | 1.0042031398747  | 1.0042087010613  | NA               | NA         | 1.0002244762846  | 1.0016734934211  | 1.0137369220779  | NA               |
| .dynamic              | 0.98314751419878 | 0.64950361797753 | 0.94934311111111 | NA         | 1.00019875       | 1.0146542439024  | 1.0001156607143  | NA               |
| .rela.dyn             | 0.98414345486415 | 16.665950818182  | 1                | NA         | 1.0008141347518  | 0.99941921367521 | 0.9761905        | NA               |
| .strtab               | 1.0611801684679  | 0.89536185074627 | 0.9705265483871  | NA         | 0.98943727868852 | 1.089614584507   | 1.0405077321429  | NA               |
| .dynsym               | 0.95247444       | 1.0015446964286  | 1                | NA         | 1.0075672570281  | 0.87066291860465 | 0.99582144444444 | NA               |
| .dynstr               | 0.95507168609492 | 1.0041459298246  | 1                | NA         | 1.0077185163934  | 0.97134811111111 | 0.99838967826087 | NA               |
| .symtab               | 1.1662424944403  | NA               | 0.96610229411765 | NA         | 1.0029160285714  | 0.94725280685358 | NA               | NA               |
| .eh_frame_hdr         | 1.0021632176871  | NA               | NA               | NA         | 0.99702674193548 | 0.933333         | 1.0093057931034  | NA               |
| .plt                  | 0.99932144850575 | 1.0014407941834  | 1                | NA         | 1.0038518145604  | 0.99894268791946 | 0.99903503539823 | NA               |
| .rela.plt             | 0.99924622093023 | 0.99949810423453 | NA               | NA         | 1.0043773346304  | 0.9989230931677  | 1                | NA               |
| .eh_frame             | 0.99815949688312 | NA               | 0.9827585        | NA         | 0.98449630852995 | 0.933333         | 1.0143467703349  | NA               |
| [ELF Program Headers] | 0.96180543370006 | 0.94240687874659 | 0.92760188235294 | NA         | 0.94475861064426 | 1.0223510846561  | 0.96858074647887 | NA               |
| [ELF Section Headers] | 0.97370966319773 | 0.721663893045   | 0.95983564705882 | NA         | 1.0367681856764  | 0.93485946636771 | 0.97303299390244 | NA               |
| .rodata               | 1.0007250932302  | 1.0047402370861  | NA               | NA         | 1.000005847185   | 1.0005474846416  | 1.0003018695652  | NA               |
| .text                 | 0.99186356082259 | 1.0876918291874  | 1.0363825        | NA         | 1.0066471757322  | 0.96932815987461 | 0.97510279347826 | NA               |
| [Unmapped]            | 1.3021579345348  | 6.7391131459726  | 3.5039785        | NA         | 1.819773         | 2.2588618935484  | 1.6530975980861  | 0.10179713073488 |

## Size of benchmarks

```bash
for source in $(find  subjects/ -maxdepth 1 -type d |grep -v "subjects/$");do
  (
    basename $source
    # sloc $source|grep Source|awk '{print $3}'
    sloccount $source |grep "Total Physical"|sed 's/,//g;s/^.* = //'
  )|tr '\n' ' '
  echo
done 2>/dev/null
```

filezilla 176,324
sipwitch 17,134
nginx-tests 45,904
unrealircd 90,988
poppler 188,156
bind 376,147
libreoffice-win
squid 212,848
vlc-win
openvpn 89,312
libreoffice 5,090,852
openssh 127,363
mysql-win
poppler_test 1,551
vlc 592,960
mysql 3,331,683
npp
samba 1,863,980
libzmq 62,442
monero 394,783
chromium
openssh_win
zip30 54,390
firefox
pks 40,788
lighttpd1.4 89,668
asterisk 771,247
postfix 134,957
gnome-calculator 301
proftpd 544,178
pidgin 259,398
leafnode 12,945
vim 394,056
sqlite 292,398
qmail 14,685
hello 5
pidgin-win
7zip
bitcoin 229,928
dnsmasq 34,671
memcached 33,533
mosh 12,890
redis 182,768
snort3 344,877
anope 65,441
sendmail 104,450
nginx 170,602

## Full functionality

| tool                              | .func/.errno  |
| ---                               | ---           |
| lighttpd.elf.func                 | 30/30         |
| lighttpd.ddisasm.rewritten.func   | 0/30          |
| lighttpd.egalito.rewritten.func   | 18/18         |
| lighttpd.multiverse.rewritten.func| 0/0           |
| lighttpd.reopt.rewritten.func     | 2/19          |
| lighttpd.retrowrite.rewritten.func| 0/9           |
| lighttpd.uroboros.rewritten.func  | 0/0           |
| lighttpd.zipr.rewritten.func      | 28/30         |
| ---
| nginx.elf.func                    | 60/60         |
| nginx.ddisasm.rewritten.func      | 60/60         |
| nginx.egalito.rewritten.func      | 18/18         |
| nginx.multiverse.rewritten.func   | 0/0           |
| nginx.reopt.rewritten.func        | 4/60          |
| nginx.retrowrite.rewritten.func   | 10/15         |
| nginx.uroboros.rewritten.func     | 0/0           |
| nginx.zipr.rewritten.func         | 58/58         |
| ---
| redis.elf.func                    | 26/30         |  -Ofast binaries fail
| redis.ddisasm.rewritten.func      | 26/30         |
| redis.egalito.rewritten.func      | 10/10         |
| redis.multiverse.rewritten.func   | 0/0           |
| redis.reopt.rewritten.func        | 2/8           |
| redis.retrowrite.rewritten.func   | 0/0           |
| redis.uroboros.rewritten.func     | 0/0           |
| redis.zipr.rewritten.func         | 22/30         |

```lisp
(reduce (lambda (pair acc)
          (destructuring-bind (full . smoke) pair
            (destructuring-bind (full-acc . smoke-acc) acc
              (cons (+ full full-acc) (+ smoke smoke-acc)))))
        '((0 . 30)
          (18 . 18)
          (0 . 0)
          (2 . 19)
          (0 . 9)
          (0 . 0)
          (28 . 30)
          (60 . 60)
          (18 . 18)
          (0 . 0)
          (4 . 60)
          (10 . 15)
          (0 . 0)
          (58 . 58)
          (26 . 30)
          (10 . 10)
          (0 . 0)
          (2 . 8)
          (0 . 0)
          (0 . 0)
          (22 . 30))
        :initial-value '(0 . 0))
```

(258 . 395)

## Full functionality performance

```bash
for rw in results/*rewritten.func.time;do
  (
    basename $rw
    time=$(echo $rw|sed 's/\.[^\.]\+\.rewritten.func.time$/.elf.func.time/')
    local memory=$()
    local user=$(grep -i "User time" $time|awk '{print $4}')
    local system=$(grep -i "System time" $time|awk '{print $4}')
    echo "$user + $system"|bc -l
    grep -i "Maximum resident set size" $time |awk '{print $6}'
    time=$rw
    local user=$(grep -i "User time" $time|awk '{print $4}')
    local system=$(grep -i "System time" $time|awk '{print $4}')
    echo "$user + $system"|bc -l
    grep -i "Maximum resident set size" $time |awk '{print $6}'
  )|tr '\n' ' '
  echo
done|tr ' ' '\t'|tee full-func-perf.txt
```

```bash
for rewriter in $(head -1 results.txt|cut -f2-);do
  if $(grep -q $rewriter full-func-perf.txt);then
  (
  echo $rewriter
  echo "($(grep $rewriter full-func-perf.txt|datamash mean 4) / $(grep $rewriter full-func-perf.txt|datamash mean 2)) * 100"|bc -l
  echo "($(grep $rewriter full-func-perf.txt|datamash mean 5) / $(grep $rewriter full-func-perf.txt|datamash mean 3)) * 100"|bc -l
  )|tr '\n' ' '
  echo
  fi
done
```

| benchmark  | runtime | memory   |
|------------|---------|----------|
| ddisasm    | 109.43  | 100.21   |
| egalito    | 104.45  | 99.85    |
| reopt      | 1324.66 | 51937.17 |
| retrowrite | 103.84  | 100.17   |
| zipr       | 102.50  | 102.38   |
