@Comment Binary Analyzers Lifters and Rewriters
@inproceedings{uroboros,
  author = {Shuai Wang and Pei Wang and Dinghao Wu},
  title = {Reassembleable Disassembling},
  booktitle = {24th {USENIX} Security Symposium ({USENIX} Security 15)},
  year = {2015},
  isbn = {978-1-931971-232},
  address = {Washington, D.C.},
  pages = {627--642},
  url = {https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/wang-shuai},
  publisher = {{USENIX} Association}
}

@inproceedings{ramblr,
	title={Ramblr: Making Reassembly Great Again},
	author={Wang, Ruoyu and Shoshitaishvili, Yan and Bianchi, Antonio and Machiry, Aravind and Grosen, John and Grosen, Paul and Kruegel, Christopher and Vigna, Giovanni},
	booktitle={NDSS},
	year={2017}
}

@inproceedings{angr,
author={Y. {Shoshitaishvili} and R. {Wang} and C. {Salls} and N. {Stephens} and M. {Polino} and A. {Dutcher} and J. {Grosen} and S. {Feng} and C. {Hauser} and C. {Kruegel} and G. {Vigna}},
booktitle={2016 IEEE Symposium on Security and Privacy (SP)},
title={SOK: (State of) The Art of War: Offensive Techniques in Binary Analysis},
year={2016},
volume={},
number={},
pages={138-157},
keywords={program diagnostics;security of data;binary vulnerability analysis technique;binary code;data structure;DARPA;Computer bugs;Semantics;Security;Binary codes;Engines;Operating systems;attacks and defenses;security architectures;system security},
doi={10.1109/SP.2016.17},
ISSN={2375-1207},
month={May},
}

@inproceedings{b2r2,
  author={Minkyu Jung and Soomin Kim and HyungSeok Han and Jaeseung Choi and Sang Kil Cha},
  title={B2R2: Building an Efficient Front-Endfor Binary Analysis},
  booktitle={Binary Analysis Research (BAR), 2019},
  year={2019}
}

@misc{reopt,
    author = {Galois, Inc.},
    title = {ReOpt},
    note={\url{https://github.com/GaloisInc/reopt}}}

@book{ida,
  title		= {The IDA Pro Book: The Unofficial Guide to the World's Most Popular Disassembler},
  author	= {Eagle, Chris},
  year		= 2011,
  publisher	= {No Starch Press}
}

@misc{ghidra,
  author = {National Security Agency},
  title = {Ghidra},
  year = 2019,
  publisher = {National Security Agency},
  note = {\url{https://www.nsa.gov/resources/everyone/ghidra/}}
}

@misc{radare,
  author = {pancake},
  title = {radare},
  note = {\url{https://www.radare.org/r/}}
}

@misc{binja,
  author = {Vector 35 Inc.},
  title = {Binary Ninja: a new kind of reversing platform},
  note = {\url{https://binary.ninja/}}
}  

@misc{hopper,
  author = {Cryptic Apps},
  title = {Hopper},
  note = {\url{https://www.hopperapp.com/}}
}

@misc{phoenix,
    author = {Phoenix},
    title = {Phoenix},
    note = {\url{https://github.com/s3team/phoenix}}}

@inproceedings{diablo,
  author={Van Put, Ludo and Chanet, Dominique and De Bus, Bruno and De Sutter, Bjorn and De Bosschere, Koen},
  title={Diablo: a reliable, retargetable and extensible link-time rewriting framework},
  booktitle={Proceedings of the Fifth IEEE International Symposium on Signal Processing and Information Technology, 2005.},
  year={2005},
  pages={7--12},
  organization={IEEE}
}

@inproceedings{romer1997instrumentation,
  author={Romer, Ted and Voelker, Geoff and Lee, Dennis and Wolman, Alec and Wong, Wayne and Levy, Hank and Bershad, Brian and Chen, Brad},
  title={Instrumentation and optimization of Win32/Intel executables using Etch},
  booktitle={Proceedings of the USENIX Windows NT Workshop},
  year={1997},
  volume={1997},
  pages={1--8}
}

@inproceedings{schwarz2001plto,
  author={Schwarz, Benjamin and Debray, Saumya and Andrews, Gregory and Legendre, Matthew},
  title={Plto: A link-time optimizer for the Intel IA-32 architecture},
  booktitle={Proc. 2001 Workshop on Binary Translation (WBT-2001)},
  year={2001}
}

@inproceedings{tilevich2005binary,
  author={Tilevich, Eli and Smaragdakis, Yannis},
  title={Binary refactoring: Improving code behind the scenes},
  booktitle={Proceedings of the 27th international conference on Software engineering},
  year={2005},
  pages={264--273},
  organization={ACM}
}

@misc{macaw,
  author = {Galois Inc.},
  title = {Open source binary analysis tools},
  note = {\url{https://github.com/GaloisInc/macaw}}
}

@misc{lifter-eval,
    author = {Grammatech, Inc.},
    title = {Lifter Evaluation},
    note = {\url{https://GitLab.com/GrammaTech/lifter-eval}}}
    

@misc{aflpp,
    author = {AFL++},
    title = {AFL++},
    note = {\url{https://aflplus.plus/}}}

@misc{aflpp-binary-only,
    author = {AFL++},
    title = {Fuzzing binary-only programs with AFL++},
    note = {\url{https://aflplus.plus/docs/binaryonly_fuzzing/}}}

@inproceedings{mcsema,
  author={Dinaburg, Artem and Ruef, Andrew},
  title={McSema: Static translation of x86 instructions to llvm},
  booktitle={ReCon 2014 Conference, Montreal, Canada},
  year={2014}
}

@misc{pharos,
  author = {Software Engineering Institute},
  title = {Automated static analysis tools for binary programs},
  note = {\url{https://github.com/cmu-sei/pharos}}
}

@misc{mctoll,
    author = {Microsoft},
    title = {mctoll},
    note = {\url{https://github.com/microsoft/llvm-mctoll}}}
    

@misc{irdb,
  author = {Zephyr Software LLC.},
  title = {IRDB Cookbook Examples},
  note = {\url{https://git.zephyr-software.com/opensrc/irdb-cookbook-examples}}
}

@inproceedings{hiser2014framework,
  author={Hiser, Jason D and Nguyen-Tuong, Anh and Co, Michele and Rodes, Benjamin and Hall, Matthew and Coleman, Clark L and Knight, John C and Davidson, Jack W},
  title={A Framework for Creating Binary Rewriting Tools (Short Paper)},
  booktitle={Dependable Computing Conference (EDCC), 2014 Tenth European},
  year={2014},
  pages={142--145},
  organization={IEEE}
}

@inproceedings{PSI,
  author={Zhang, Mingwei and Qiao, Rui and Hasabnis, Niranjan and Sekar, R},
  title={A platform for secure static binary instrumentation},
  booktitle={Proceedings of the 10th ACM SIGPLAN/SIGOPS international conference on Virtual execution environments},
  year={2014},
  pages={129--140},
  organization={ACM}
}

@inproceedings{eel,
  title={EEL: Machine-independent executable editing},
  author={Larus, James R and Schnarr, Eric},
  booktitle={ACM Sigplan Notices},
  volume={30},
  number={6},
  pages={291--300},
  year={1995},
  organization={ACM}
}

@article{capstone,
  title={Capstone: Next-gen disassembly framework},
  author={Quynh, Nguyen Anh},
  journal={Black Hat USA},
  year={2014}
}

@inproceedings{probabilistic,
author = {Kenneth Miller and Yonghwi Kwon and Yi Sun and Zhuo Zhang and Xiangyu Zhang and Zhiqiang Lin},
title = {Probabilistic Disassembly},
year ={2019},
pages ={},
publisher = {ACM},
booktitle = {International Conference on Software Engineering (ICSE)}
}

@inproceedings{andriesse2016,
author = {Dennis Andriesse and Xi Chen and Victor van der Veen and Asia Slowinska and Herbert Bos},
title = {An In-Depth Analysis of Disassembly on Full-Scale x86/x64 Binaries},
booktitle = {25th {USENIX} Security Symposium ({USENIX} Security 16)},
year = {2016},
isbn = {978-1-931971-32-4},
address = {Austin, TX},
pages = {583--600},
url = {https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/andriesse},
publisher = {{USENIX} Association},
}

@inproceedings{superset,
author = {Bauman, Erick and Lin, Zhiqiang and W. Hamlen, Kevin},
year = {2018},
month = {01},
pages = {},
booktitle= {NDSS},
title = {Superset Disassembly: Statically Rewriting x86 Binaries Without Heuristics},
doi = {10.14722/ndss.2018.23304}
}

@inproceedings{meng2016binary,
 author = {Meng, Xiaozhu and Miller, Barton P.},
 title = {Binary Code is Not Easy},
 booktitle = {Proceedings of the 25th International Symposium on Software Testing and Analysis},
 series = {ISSTA 2016},
 year = {2016},
 isbn = {978-1-4503-4390-9},
 location = {Saarbr\&\#252;cken, Germany},
 pages = {24--35},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2931037.2931047},
 doi = {10.1145/2931037.2931047},
 acmid = {2931047},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Challenging code constructs, Jump table model, Static binary code analysis},
}

@InProceedings{BAP,
author="Brumley, David
and Jager, Ivan
and Avgerinos, Thanassis
and Schwartz, Edward J.",
editor="Gopalakrishnan, Ganesh
and Qadeer, Shaz",
title="BAP: A Binary Analysis Platform",
booktitle="Computer Aided Verification",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="463--469",
abstract="BAP is a publicly available infrastructure for performing program verification and analysis tasks on binary (i.e., executable) code. In this paper, we describe BAP as well as lessons learned from previous incarnations of binary analysis platforms. BAP explicitly represents all side effects of instructions in an intermediate language (IL), making syntaxdirected analysis possible. We have used BAP to routinely generate and solve verification conditions that are hundreds of megabytes in size and encompass 100,000's of assembly instructions.",
isbn="978-3-642-22110-1"
}


@inproceedings{Dyninst,
 author = {Bernat, Andrew R. and Miller, Barton P.},
 title = {Anywhere, Any-time Binary Instrumentation},
 booktitle = {Proceedings of the 10th ACM SIGPLAN-SIGSOFT Workshop on Program Analysis for Software Tools},
 series = {PASTE '11},
 year = {2011},
 isbn = {978-1-4503-0849-6},
 location = {Szeged, Hungary},
 pages = {9--16},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2024569.2024572},
 doi = {10.1145/2024569.2024572},
 acmid = {2024572},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {binary instrumentation, binary rewriting, dynamic instrumentation},
} 

@article{luk2005pin,
  title={Pin: building customized program analysis tools with dynamic instrumentation},
  author={Luk, Chi-Keung and Cohn, Robert and Muth, Robert and Patil, Harish and Klauser, Artur and Lowney, Geoff and Wallace, Steven and Reddi, Vijay Janapa and Hazelwood, Kim},
  journal={Acm sigplan notices},
  volume={40},
  number={6},
  pages={190--200},
  year={2005},
  publisher={ACM New York, NY, USA}
}

@inproceedings{williams2020egalito,
  author={Williams-King, David and Kobayashi, Hidenori and Williams-King, Kent and Patterson, Graham and Spano, Frank and Wu, Yu Jian and Yang, Junfeng and Kemerlis, Vasileios P},
  title={Egalito: Layout-Agnostic Binary Recompilation},
  booktitle={Proceedings of the Twenty-Fifth International Conference on Architectural Support for Programming Languages and Operating Systems},
  year={2020},
  pages={133--147}
}

@phdthesis{dinesh2019retrowrite,
  author={Dinesh, Sushant},
  title={RetroWrite: Statically Instrumenting COTS Binaries for Fuzzing and Sanitization},
  school={figshare},
  year={2019}
}

@inproceedings{paleari2010n,
  author={Paleari, Roberto and Martignoni, Lorenzo and Fresi Roglia, Giampaolo and Bruschi, Danilo},
  title={N-version disassembly: differential testing of x86 disassemblers},
  booktitle={Proceedings of the 19th international symposium on Software testing and analysis},
  year={2010},
  pages={265--274},
  organization={ACM}
}

@inproceedings{speculative2016,
 author = {Ben Khadra, M. Ammar and Stoffel, Dominik and Kunz, Wolfgang},
 title = {Speculative Disassembly of Binary Code},
 booktitle = {Proceedings of the International Conference on Compilers, Architectures and Synthesis for Embedded Systems},
 series = {CASES '16},
 year = {2016},
 isbn = {978-1-4503-4482-1},
 location = {Pittsburgh, Pennsylvania},
 pages = {16:1--16:10},
 articleno = {16},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2968455.2968505},
 doi = {10.1145/2968455.2968505},
 acmid = {2968505},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {binary analysis, disassembly, reverse engineering},
} 

@inproceedings{Kruegel,
 author = {Kruegel, Christopher and Robertson, William and Valeur, Fredrik and Vigna, Giovanni},
 title = {Static Disassembly of Obfuscated Binaries},
 booktitle = {Proceedings of the 13th Conference on USENIX Security Symposium - Volume 13},
 series = {SSYM'04},
 year = {2004},
 location = {San Diego, CA},
 pages = {18--18},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251375.1251393},
 acmid = {1251393},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
 keywords = {binary obfuscation, reverse engineering, static analysis},
} 

@inproceedings{bincfi,
  author={Zhang, Mingwei and Sekar, R},
  title={Control Flow Integrity for {COTS} Binaries.},
  booktitle={USENIX Security},
  year={2013},
  pages={337--352}
}

@inproceedings{secondwrite,
  author={Smithson, Matthew and ElWazeer, Khaled and Anand, Kapil and Kotha, Aparna and Barua, Rajeev},
  title={Static binary rewriting without supplemental information: Overcoming the tradeoff between coverage and correctness},
  booktitle={Reverse Engineering (WCRE), 2013 20th Working Conference on},
  year={2013},
  pages={52--61},
  organization={IEEE}
}

@inproceedings{reins,
  author={Wartell, Richard and Mohan, Vishwath and Hamlen, Kevin W and Lin, Zhiqiang},
  title={Securing untrusted code via compiler-agnostic binary rewriting},
  booktitle={Proceedings of the 28th Annual Computer Security Applications Conference},
  year={2012},
  pages={299--308},
  organization={ACM}
}

@inproceedings{wartell2014shingled,
  author={Wartell, Richard and Zhou, Yan and Hamlen, Kevin W and Kantarcioglu, Murat},
  title={Shingled graph disassembly: Finding the undecideable path},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  year={2014},
  pages={273--285},
  organization={Springer}
}

@manual{gnubinaryutilities,
  title={GNU Binary Utilities},
  author={Free Software Foundation},
  organization={Free Software Foundation},
  month={May},
  year={2002},
}

@misc{idapro,
title={Hex-Rays: The IDA Pro disassembler and debugger},
howpublished={\url{https://www.hex-rays.com/products/ida}},
key={a}
}

@inproceedings{pebil,
author={M. A. {Laurenzano} and M. M. {Tikir} and L. {Carrington} and A. {Snavely}},
booktitle={2010 IEEE International Symposium on Performance Analysis of Systems Software (ISPASS)},
title={PEBIL: Efficient static binary instrumentation for Linux},
year={2010},
volume={},
number={},
pages={175-183},
keywords={application program interfaces;Linux;static binary instrumentation;Linux;dynamic binary instrumentation;function level code relocation;PEBIL API;Instruments;Linux;Runtime;Libraries;Assembly;Costs;Laboratories;Supercomputers;Hardware;Debugging},
doi={10.1109/ISPASS.2010.5452024},
ISSN={},
month={March},
}

@article{gtirb,
  author={Eric M. Schulte and Jonathan Dorn and Antonio Flores-Montoya and Aaron Ballman and Tom Johnson},
  title={GTIRB: Intermediate Representation for Binaries},
  journal={ArXiv},
  year={2019},
  volume={abs/1907.02859}
}

@inproceedings{ddisasm,
author = {Antonio Flores-Montoya and Eric Schulte},
title = {Datalog Disassembly},
booktitle = {29th {USENIX} Security Symposium ({USENIX} Security 20)},
year = {2020},
isbn = {978-1-939133-17-5},
pages = {1075--1092},
url = {https://www.usenix.org/conference/usenixsecurity20/presentation/flores-montoya},
publisher = {{USENIX} Association},
month = aug,
}

@Comment Binary Hardening
@inproceedings{bistro,
  author={Deng, Zhui and Zhang, Xiangyu and Xu, Dongyan},
  title={Bistro: Binary component extraction and embedding for software security applications},
  booktitle={European Symposium on Research in Computer Security},
  year={2013},
  pages={200--218},
  organization={Springer}
}

@inproceedings{prasad2003binary,
  author={Prasad, Manish and Chiueh, Tzi-cker},
  title={A Binary Rewriting Defense Against Stack based Buffer Overflow Attacks},
  booktitle={USENIX Annual Technical Conference, General Track},
  year={2003},
  pages={211--224}
}

@inproceedings{stackarmor,
  author={Chen, Xi and Slowinska, Asia and Andriesse, Dennis and Bos, Herbert and Giuffrida, Cristiano},
  title={StackArmor: Comprehensive Protection from Stack-based Memory Error Vulnerabilities for Binaries},
  booktitle={Proceedings of the 2015 Annual Network and Distributed System Security Symposium},
  year={2015}
}

@inproceedings{typearmor,
  author={Van Der Veen, Victor and G{\"o}ktas, Enes and Contag, Moritz and Pawoloski, Andre and Chen, Xi and Rawat, Sanjay and Bos, Herbert and Holz, Thorsten and Athanasopoulos, Elias and Giuffrida, Cristiano},
  title={A tough call: Mitigating advanced code-reuse attacks at the binary level},
  booktitle={2016 IEEE Symposium on Security and Privacy (SP)},
  year={2016},
  pages={934--953},
  organization={IEEE}
}

@inproceedings{mvarmor,
  author={Koning, Koen and Bos, Herbert and Giuffrida, Cristiano},
  title={Secure and efficient multi-variant execution using hardware-assisted process virtualization},
  booktitle={2016 46th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
  year={2016},
  pages={431--442},
  organization={IEEE}
}

@inproceedings{binarmor,
  author={Slowinska, Asia and Stancescu, Traian and Bos, Herbert},
  title={Body Armor for Binaries: Preventing Buffer Overflows Without Recompilation},
  booktitle={USENIX Annual Technical Conference},
  year={2012},
  pages={125--137}
}

@inproceedings{codearmor,
  author={Chen, Xi and Bos, Herbert and Giuffrida, Cristiano},
  title={CodeArmor: Virtualizing the code space to counter disclosure attacks},
  booktitle={2017 IEEE European Symposium on Security and Privacy (EuroS\&P)},
  year={2017},
  pages={514--529},
  organization={IEEE}
}

@inproceedings{pappas2012smashing,
  author={Pappas, Vasilis and Polychronakis, Michalis and Keromytis, Angelos D},
  title={Smashing the gadgets: Hindering return-oriented programming using in-place code randomization},
  booktitle={2012 IEEE Symposium on Security and Privacy},
  year={2012},
  pages={601--615},
  organization={IEEE}
}

@article{oo7,
  author={Wang, Guanhua and Chattopadhyay, Sudipta and Gotovchits, Ivan and Mitra, Tulika and Roychoudhury, Abhik},
  title={oo7: Low-overhead defense against spectre attacks via binary analysis},
  journal={arXiv preprint arXiv:1807.05843},
  year={2018}
}

@inproceedings{vci,
  author={Elsabagh, Mohamed and Fleck, Dan and Stavrou, Angelos},
  title={Strict Virtual Call Integrity Checking for C++ Binaries},
  booktitle={Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
  year={2017},
  pages={140--154},
  organization={ACM}
}

@inproceedings{opaquecfi,
  author={Mohan, Vishwath and Larsen, Per and Brunthaler, Stefan and Hamlen, K and Franz, Michael},
  title={Opaque control-flow integrity},
  booktitle={Symposium on Network and Distributed System Security (NDSS)},
  year={2015}
}

@inproceedings{ccfir,
  author={Zhang, Chao and Wei, Tao and Chen, Zhaofeng and Duan, Lei and Szekeres, L{\'a}szl{\'o} and McCamant, Stephen and Song, Dawn and Zou, Wei},
  title={Practical control flow integrity and randomization for binary executables},
  booktitle={Security and Privacy (SP), 2013 IEEE Symposium on},
  year={2013},
  pages={559--573},
  organization={IEEE}
}

@Comment Executive Order
@misc{eo20210512,
  author = {family=Biden, suffix=Jr., Joseph R. Biden Jr.},
  title = {Executive Order on Improving the Nation’s Cybersecurity},
  howpublished = {\url{https://www.whitehouse.gov/briefing-room/presidential-actions/2021/05/12/executive-order-on-improving-the-nations-cybersecurity}},
  year = {2021},
  month = {May},
  day = {12}
}

@Comment Debloating
@inproceedings{fioraldi2020aflpp,
  author={Fioraldi, Andrea and Maier, Dominik and Ei{\ss}feldt, Heiko and Heuse, Marc},
  title={AFL++: Combining incremental steps of fuzzing research},
  booktitle={14th $\{$USENIX$\}$ Workshop on Offensive Technologies ($\{$WOOT$\}$ 20)},
  year={2020}
}

@article{ghaffarinia2019binary,
  author={Ghaffarinia, Masoud and Hamlen, Kevin W},
  title={Binary Control-Flow Trimming},
  year={2019}
}

@inproceedings{qian2019razor,
  author={Qian, Chenxiong and Hu, Hong and Alharthi, Mansour and Chung, Pak Ho and Kim, Taesoo and Lee, Wenke},
  title={$\{$RAZOR$\}$: A framework for post-deployment software debloating},
  booktitle={28th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 19)},
  year={2019},
  pages={1733--1750}
}

@inproceedings{heo2018effective,
  author={Heo, Kihong and Lee, Woosuk and Pashakhanloo, Pardis and Naik, Mayur},
  title={Effective program debloating via reinforcement learning},
  booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  year={2018},
  pages={380--394}
}

@article{soto2020trace,
  author={Soto-Valero, C{\'e}sar and Durieux, Thomas and Harrand, Nicolas and Baudry, Benoit},
  title={Trace-based Debloat for Java Bytecode},
  journal={arXiv preprint arXiv:2008.08401},
  year={2020}
}

@article{wenzl2019hack,
  title={From hack to elaborate technique—a survey on binary rewriting},
  author={Wenzl, Matthias and Merzdovnik, Georg and Ullrich, Johanna and Weippl, Edgar},
  journal={ACM Computing Surveys (CSUR)},
  volume={52},
  number={3},
  pages={1--37},
  year={2019},
  publisher={ACM New York, NY, USA}
}


@inproceedings{altinay2020binrec,
  title={BinRec: dynamic binary lifting and recompilation},
  author={Altinay, Anil and Nash, Joseph and Kroes, Taddeus and Rajasekaran, Prabhu and Zhou, Dixin and Dabrowski, Adrian and Gens, David and Na, Yeoul and Volckaert, Stijn and Giuffrida, Cristiano and others},
  booktitle={Proceedings of the Fifteenth European Conference on Computer Systems},
  pages={1--16},
  year={2020}
}

@misc{bloaty,
    author={Google},
    title={Bloaty: a size profiler for binaries},
    note={\url{https://github.com/google/bloaty}}}

@inproceedings{pang2021sok,
  title={Sok: All you ever wanted to know about x86/x64 binary disassembly but were afraid to ask},
  author={Pang, Chengbin and Yu, Ruotong and Chen, Yaohui and Koskinen, Eric and Portokalidis, Georgios and Mao, Bing and Xu, Jun},
  booktitle={2021 IEEE Symposium on Security and Privacy (SP)},
  pages={833--851},
  year={2021},
  organization={IEEE}
}

@inproceedings{li2020generation,
  title={On the Generation of Disassembly Ground Truth and the Evaluation of Disassemblers},
  author={Li, Kaiyuan and Woo, Maverick and Jia, Limin},
  booktitle={Proceedings of the 2020 ACM Workshop on Forming an Ecosystem Around Software Transformation},
  pages={9--14},
  year={2020}
}

@inproceedings{10.1145/3385412.3385964,
author = {Dasgupta, Sandeep and Dinesh, Sushant and Venkatesh, Deepan and Adve, Vikram S. and Fletcher, Christopher W.},
title = {Scalable Validation of Binary Lifters},
year = {2020},
isbn = {9781450376136},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3385412.3385964},
doi = {10.1145/3385412.3385964},
abstract = {Validating the correctness of binary lifters is pivotal to gain trust in binary analysis, especially when used in scenarios where correctness is important. Existing approaches focus on validating the correctness of lifting instructions or basic blocks in isolation and do not scale to full programs. In this work, we show that formal translation validation of single instructions for a complex ISA like x86-64 is not only practical, but can be used as a building block for scalable full-program validation. Our work is the first to do translation validation of single instructions on an architecture as extensive as x86-64, uses the most precise formal semantics available, and has the widest coverage in terms of the number of instructions tested for correctness. Next, we develop a novel technique that uses validated instructions to enable program-level validation, without resorting to performance-heavy semantic equivalence checking. Specifically, we compose the validated IR sequences using a tool we develop called Compositional Lifter to create a reference standard. The semantic equivalence check between the reference and the lifter output is then reduced to a graph-isomorphism check through the use of semantic preserving transformations. The translation validation of instructions in isolation revealed 29 new bugs in McSema – a mature open-source lifter from x86-64 to LLVM IR. Towards the validation of full programs, our approach was able to prove the translational correctness of 2254/2348 functions taken from LLVM’s single-source benchmark test-suite.},
booktitle = {Proceedings of the 41st ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {655–671},
numpages = {17},
keywords = {Compiler Optimizations, Graph Isomorphism, Formal Semantics, LLVM IR, Translation Validation, x86-64},
location = {London, UK},
series = {PLDI 2020}
}

@InProceedings{woodruff21differential,
  author       = "William Woodruff and Niki Carroll and Sebastiaan Peters",
  title        = "Differential analysis of x86-64 instruction decoders",
  booktitle    = "Proceedings of the Seventh Language-Theoretic Security Workshop~({LangSec}) at the {IEEE} Symposium on Security and Privacy",
  year         = "2021",
  month        = "May"
}






@misc{egalito-afl-readme,
  author = {Williams-King, David},
  title = {README},
  note = {\url{https://github.com/columbia/egalito-artefact/blob/master/README-afl.txt}}
}
@misc{egalito-afl-readelf,
  author = {Williams-King, David},
  title = {AFL Support},
  note = {\url{https://github.com/columbia/egalito-artefact/blob/master/afl-support/test-readelf.sh\#L10}}
}
@misc{egalito-afl-setup,
  author = {Williams-King, David},
  title = {AFL Setup},
  note = {\url{https://github.com/columbia/egalito-artefact/blob/master/afl-support/setup.sh\#L25}}
}